<!DOCTYPE html>
<html>
<head>
	<title>J3 Tech</title>
	<style>
	*{
		<!--border: 1px solid rgba(255,255,255, 0.2);-->
		
	}
	body {
		background-image: url("https://scontent-iad3-1.cdninstagram.com/t51.2885-15/e35/15875735_260248714389031_4489359882343940096_n.jpg");
		background-size:cover
	}
	h1 {
		height: 50px;	
		text-align: center;
		font-size: 60px;
		color: Blue;
		text-shadow: 2px 2px Aqua;
	}
	
	h2{
		text-align: center;
		font-size: 100px;
		color: White;
		text-shadow: 5px 5px Aqua;
	}
	
	hr {
		border: none;
		height: 3px;
		color: rgba(255,255,255,0.2);
		background-color: rgba(255,255,255,0.2);
	}
	
	p {
		color: Green;
		font-size: 30px;
	}
	li{
		font-size: 25px;
		display: inline-block;
		margin: 30px;
		color: #FFF;
		
	}
	
	.containerBox {
		position: relative;
		display: inline-block;   
		border: 2px solid rgba(255,255,255, 0.6);
	}
	
	.containerBox:hover {
		transform: scale(1.1, 1.1); 
		
	}
	
	.description {
		position: relative; 
		text-align: center;    
		text-shadow: 1px 1px #00ff00;
	}
	
	.text-box {
		position: absolute;    
		text-align: center;    
		display: inline-block;
		font-size: 30px;
		top: 20px;
		left:20px;
		max-width: 270px;
		color: #FFF;   
		text-shadow: 1px 1px #ff0000;
	}
	
	
	.img-responsive {
		display: block;
		width: 300px;
		height: auto;
	}
	
	</style>
</head>
<body>
<h1>J3 Tech</h1>
<div class="description">
<p>this is an error page lllmmmaaooo</p>
</div>
<hr width="70%">
<h2>404</h2>
</body>
</html>